<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/navigation_home">
    <fragment
        android:id="@id/navigation_home"
        android:name="com.selimozturk.safekey.presentation.home.HomeFragment"
        android:label="@string/title_home">
        <action
            android:id="@id/action_navigation_home_to_navigation_add_password"
            app:destination="@id/navigation_add_password"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left" />
        <action
            android:id="@id/action_navigation_home_to_passwordDetailFragment"
            app:destination="@id/navigation_password_detail"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left" />
    </fragment>
    <fragment
        android:id="@id/navigation_generate_password"
        android:name="com.selimozturk.safekey.presentation.generate_password.GeneratePasswordFragment"
        android:label="@string/title_generator" />
    <fragment
        android:id="@id/navigation_analysis_password"
        android:name="com.selimozturk.safekey.presentation.analysis_password.AnalysisPasswordFragment"
        android:label="@string/title_notifications">
        <action
            android:id="@id/action_navigation_analysis_password_to_navigation_password_detail"
            app:destination="@id/navigation_password_detail"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left" />
    </fragment>
    <fragment
        android:id="@id/navigation_add_password"
        android:name="com.selimozturk.safekey.presentation.add_password.AddPasswordFragment"
        android:label="fragment_add_password">
        <action
            android:id="@id/action_navigation_add_password_to_navigation_home"
            app:destination="@id/navigation_home"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left" />
        <action
            android:id="@id/action_navigation_add_password_to_navigation_password_detail"
            app:destination="@id/navigation_password_detail"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left" />
    </fragment>
    <fragment
        android:id="@id/navigation_password_detail"
        android:name="com.selimozturk.safekey.presentation.password_detail.PasswordDetailFragment"
        android:label="fragment_password_detail">
        <action
            android:id="@id/action_passwordDetailFragment_to_navigation_home"
            app:destination="@id/navigation_home"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left" />
        <action
            android:id="@id/action_navigation_password_detail_to_navigation_analysis_password"
            app:destination="@id/navigation_analysis_password"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left" />
        <action
            android:id="@id/action_navigation_password_detail_to_navigation_add_password"
            app:destination="@id/navigation_add_password" />
        <action
            android:id="@id/action_navigation_password_detail_to_navigation_add_password2"
            app:destination="@id/navigation_add_password"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left" />
    </fragment>
</navigation>