<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screens_bg_color"
    android:padding="16.0dip">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/screens_bg_color"
        android:fitsSystemWindows="true"
        android:stateListAnimator="@null">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@id/tv_analysis_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/medium"
                    android:gravity="center"
                    android:text="@string/analysis_of_password"
                    android:textColor="@color/dark_night_blue"
                    android:textSize="24.0sp"
                    app:layout_constraintTop_toTopOf="parent" />

                <app.futured.donut.DonutProgressView
                    android:id="@id/donut_view"
                    android:layout_width="128.0dip"
                    android:layout_height="128.0dip"
                    android:layout_marginTop="32.0dip"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_analysis_password" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.appbar.CollapsingToolbarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16.0dip">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="96.0dip"
                android:layout_height="96.0dip"
                android:layout_weight="1.0"
                app:cardCornerRadius="16.0dip"
                app:cardElevation="0.0dip">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="16.0dip"
                        android:layout_height="16.0dip"
                        android:layout_gravity="start"
                        android:layout_marginStart="16.0dip"
                        android:backgroundTint="@color/safe_password_color"
                        app:cardCornerRadius="50.0dip" />

                    <TextView
                        android:id="@id/tv_safe_password_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/bold"
                        android:textColor="@color/dark_night_blue"
                        android:textSize="20.0sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8.0dip"
                        android:fontFamily="@font/medium"
                        android:text="@string/strong"
                        android:textColor="@color/dark_night_blue"
                        android:textSize="18.0sp" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="96.0dip"
                android:layout_height="96.0dip"
                android:layout_marginLeft="16.0dip"
                android:layout_marginRight="16.0dip"
                android:layout_weight="1.0"
                app:cardCornerRadius="16.0dip"
                app:cardElevation="0.0dip">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="16.0dip"
                        android:layout_height="16.0dip"
                        android:layout_gravity="start"
                        android:layout_marginStart="16.0dip"
                        android:backgroundTint="@color/weak_password_color"
                        app:cardCornerRadius="50.0dip" />

                    <TextView
                        android:id="@id/tv_weak_password_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/bold"
                        android:textColor="@color/dark_night_blue"
                        android:textSize="20.0sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8.0dip"
                        android:fontFamily="@font/medium"
                        android:text="@string/moderate"
                        android:textColor="@color/dark_night_blue"
                        android:textSize="18.0sp" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="96.0dip"
                android:layout_height="96.0dip"
                android:layout_weight="1.0"
                app:cardCornerRadius="16.0dip"
                app:cardElevation="0.0dip">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="16.0dip"
                        android:layout_height="16.0dip"
                        android:layout_gravity="start"
                        android:layout_marginStart="16.0dip"
                        android:backgroundTint="@color/risk_password_color"
                        app:cardCornerRadius="50.0dip" />

                    <TextView
                        android:id="@id/tv_risk_password_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/bold"
                        android:textColor="@color/dark_night_blue"
                        android:textSize="20.0sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8.0dip"
                        android:fontFamily="@font/medium"
                        android:text="@string/weak"
                        android:textColor="@color/dark_night_blue"
                        android:textSize="18.0sp" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@id/layout_search_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24.0dip"
            app:boxCornerRadiusBottomEnd="12.0dip"
            app:boxCornerRadiusBottomStart="12.0dip"
            app:boxCornerRadiusTopEnd="12.0dip"
            app:boxCornerRadiusTopStart="12.0dip"
            app:boxStrokeWidth="0.0dip"
            app:boxStrokeWidthFocused="0.0dip"
            app:drawableTint="@color/black"
            app:hintTextColor="@color/black"
            app:startIconDrawable="@drawable/ic_search"
            app:startIconTint="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@id/edt_txt_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:hint="@string/search_your_passwords"
                android:inputType="text"
                android:maxLines="1"
                android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@id/rw_analyzed_password"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />

    <include
        android:id="@id/layout_no_result"
        layout="@layout/no_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24.0dip"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>