<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/layout_item_password"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16.0dip"
    android:background="?selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    app:cardCornerRadius="12.0dip"
    app:cardElevation="0.0dip">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16.0dip">

        <com.google.android.material.card.MaterialCardView
            android:id="@id/card_view_passwords"
            android:layout_width="64.0dip"
            android:layout_height="64.0dip"
            android:backgroundTint="@color/gainsboro"
            app:cardCornerRadius="8.0dip"
            app:cardElevation="0.0dip"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeWidth="0.0dip">

            <ImageView
                android:layout_width="32.0dip"
                android:layout_height="32.0dip"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_lock"
                app:tint="@color/dark_night_blue" />
        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:id="@id/linearLayout"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_marginStart="16.0dip"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@id/card_view_passwords"
            app:layout_constraintEnd_toStartOf="@id/img_btn_copy_password"
            app:layout_constraintStart_toEndOf="@id/card_view_passwords"
            app:layout_constraintTop_toTopOf="@id/card_view_passwords">

            <TextView
                android:id="@id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/medium"
                android:textColor="@color/dark_night_blue"
                android:textSize="20.0sp" />

            <TextView
                android:id="@id/tv_username_mail_or_phone_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4.0dip"
                android:fontFamily="@font/medium"
                android:textColor="@color/slate_grey" />

            <TextView
                android:id="@id/tv_last_edited"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4.0dip"
                android:fontFamily="@font/medium"
                android:textColor="@color/slate_grey"
                android:textSize="12.0sp" />
        </LinearLayout>

        <ImageButton
            android:id="@id/img_btn_copy_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackgroundBorderless"
            app:layout_constraintBottom_toBottomOf="@id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/linearLayout"
            app:srcCompat="@drawable/ic_copy_password"
            app:tint="@color/dark_night_blue" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>