<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/layoutItemAnalyzedPassword"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16.0dip"
    android:background="?selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    app:cardCornerRadius="12.0dip"
    app:cardElevation="0.0dip">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16.0dip">

        <com.google.android.material.card.MaterialCardView
            android:id="@id/card_view_passwords"
            android:layout_width="72.0dip"
            android:layout_height="72.0dip"
            android:backgroundTint="@color/safe_password_color"
            app:cardCornerRadius="8.0dip"
            app:cardElevation="0.0dip"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeWidth="0.0dip">

            <TextView
                android:textAlignment="center"
                android:id="@id/tv_password_strengh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/bold"
                android:orientation="vertical"
                android:textColor="@color/white"
                android:drawablePadding="4dp"
                app:drawableTint="@color/white"
                app:drawableTopCompat="@drawable/ic_lock" />
        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:id="@id/linearLayout"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_marginStart="16.0dip"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@id/card_view_passwords"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/card_view_passwords"
            app:layout_constraintTop_toTopOf="@id/card_view_passwords">

            <TextView
                android:id="@id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/medium"
                android:textColor="@color/dark_night_blue"
                android:textSize="20.0sp" />

            <TextView
                android:id="@id/tv_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4.0dip"
                android:layout_marginBottom="8.0dip"
                android:fontFamily="@font/medium"
                android:textColor="@color/slate_grey"
                android:textSize="12.0sp" />

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@id/linear_progress_indicator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:progress="70"
                android:progressBackgroundTint="@color/safe_password_color"
                app:indicatorColor="@color/safe_password_color"
                app:trackColor="@color/platin"
                app:trackCornerRadius="8.0dip" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>